*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#banner{
    background: linear-gradient(rgba(0,0,0,0.2),rgb(170, 113, 6)), url(..//images/MM_Creative.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}

.banner-text h1{
    font-size: 90px;
    font-family: 'Carrois Gothic SC', sans-serif;
}

.banner-text p{
    font-size: 20px;
    font-style: italic;
}

.btn-banner{
    margin: 70px;   
}

.btn-banner a{
    width: 90px;
    text-decoration: none;
    display: inline-block;
    margin: 0px 550px;
    padding: 10px 10px 10px 20px;
    color: white;
    border: .5px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.btn-banner a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}

.btn-banner a:hover span{
    width: 100%;
}

.btn-banner a:hover{
    color: black;
}

#side-nav{
    width: 220px;
    height: 100vh;
    position: fixed;
    right: -220px;
    top: 0;
    background: rgb(255, 175, 25);
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

#btn-menu{
    width: 50px;
    height: 40px;
    background: rgb(255, 175, 25);
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#btn-menu img{
    width: 20px;
    margin-top: 10px;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 50px;
    }

    .btn-banner a{
        display: block;
        margin: 20px auto;
    }

    /* #side-nav{
        width: fit-content;
        height: fit-content;
        
    } */
}

/* ---------------------------------------Features------------------------------------ */
#feature{
    width: 100%;
    padding: 70px 0;
}

.text-title{
    text-align: center;
    padding-bottom: 70px;
}

.text-title p{
    margin: auto;
    font-size: 20px;
    color: orange;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.text-title p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(orange, white);
    position: absolute;
    top: -20;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.text-title h1{
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;   
}

.features{
    flex-basis: 50%;
}

.features-img{
    flex-basis: 50%;
    margin: auto;
}

.features-img img{
    width: 70%;
    border-radius: 10px;
}

.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: orange;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: orange;
    border: 1px solid;
}

.feature-text p{
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width: 770px){
    .text-title h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        flex-basis: 100%;
    }
}
/* -----------------------------------Features End Here------------------------------ */

/* -----------------------------------Services--------------------------------------- */
#services{
    width: 100%;
    padding: 70px 0;
    background: rgb(252, 217, 152);
}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.2),orange);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;
}

.services-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.services-desc p{
    font-size: 14px;
}

.single-service:hover .services-desc{
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .services-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .services-desc{
        bottom: 25% !important;
    }
}
/* ---------------------------------------Services Ends Here-------------------------------- */

/* -----------------------------------------Testimonials------------------------------------ */
/* #testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
} 
.testimonial-col{
   flex-basis: 28%;
   padding: 10px;
   margin-bottom: 30px;
   border-radius: 5px;
   box-shadow: 0 10px 20px 3px rgb(160, 104, 2);
   cursor: pointer;
   transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #27c0ff;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
} */
/*-----------------------------------Testimonials Ends Here-------------------------------- */

/*------------------------------------About Us--------------------------------------------- */
#about-us{
    width: 100%;
    padding: 70px 0;
}

.about-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;   
}

.about{
    flex-basis: 100%; 
   
}

/* .about-img{
    flex-basis: 50%;
    margin: auto;
} */

/* .about-img img{
    width: 70%;
    border-radius: 10px;
} */

.about h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: orange;
}

.about-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

/* .about-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: orange;
    border: 1px solid;
} */

.about-text p{
    padding: 0 20px;
    text-align: initial;
}
/*-----------------------------------About Us Ends Here------------------------------------ */

/*----------------------------------------Footer------------------------------------------- */
#footer{
    /* width: 100%; */
    /* padding: 70px 0; */
    padding: 100px 0 20px;
    background: rgb(252, 217, 152);
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
} 

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    line-height: 35px;
}

.footer-left .fa, .footer-right .fa{
    font-size: 20px;
    color: orange;
    margin: 10px;
}

.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
} 

.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid orange;
    margin: 40px 5px 0;
    color: orange;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: orange;
    color: white;
    transform: translateY(-7px);
}
.copyright p{
    text-align: center;
    font-size: 12px;
    margin-top: 30px;
}
@media screen and (max-width: 770px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
       top: 25%; 
    }
}
/*-------------------------------------Footer Ends Here------------------------------------ */

